{
  "name": "backend-ws",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \" node --watch dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  },
  "dependencies": {
    "@repo/types": "*",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/ws": "^8.5.14",
    "typescript": "^5.7.3"
  }
}
